
html
	font-size: 100%

body
	-webkit-overflow-scrolling: touch
	-webkit-font-smoothing: antialiased
*
	box-sizing: border-box
html, body
	height: 100%

/* float clearing for IE6 */
* html .clearfix
	height: 1%
	overflow: visible

/* float clearing for IE7 */
*+html .clearfix
	min-height: 1%

/* Scrollbars */
+scrollbar()
	+border-radius(5px)
	width: 4px
	height: 3px
	background-color: $branco
	+default_transition()
+scrollbar-thumb()
	background-color: $azul
	+border-radius(5px)
	+default_transition()

.no-decoration
	text-decoration: none
	&:hover
		text-decoration: none

/* float clearing for everyone else */

.align-left
	text-align: left
.align-right
	text-align: right

.no-mouse
	pointer-events: none
	*
		pointer-events: none

.align-center
	text-align: center
.align-right 
	text-align: right
.align-left
	text-align: left

+breakpoint(sm)
	.align-sm-right
		text-align: right
	.align-sm-left
		text-align: left
	.align-sm-center
		text-align: center

+breakpoint(md)
	.align-md-center
		text-align: center
	.align-md-right
		text-align: right
	.align-md-left
		text-align: left
+breakpoint(lg)
	.align-lg-center
		text-align: center
	.align-lg-right
		text-align: right
	.align-lg-left
		text-align: left
+breakpoint(xl)
	.align-xl-center
		text-align: center
	.align-xl-right
		text-align: right
	.align-xl-left
		text-align: left



.clearfix:after
	clear: both
	content: "."
	display: block
	height: 0
	visibility: hidden
	font-size: 0

.background-section
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	margin: auto
.background-parallax
	+less-breakpoint(md)
		background-position: center center !important
.no-decoration
	text-decoration: none
	&:hover
		text-decoration: none

hr
	border-color: #999
	background-color: #999

.section
	padding: 3rem 0 2.8rem
	+breakpoint(md)
		padding: 110px 0 105px

.breadc
	color: $verde
	font-weight: 900
	text-transform: uppercase
	+font-size(18px)
	margin-bottom: 25px
.breadc.centered
	text-align: center
.transitioned
	+default_transition()

.fix-background
	background-size: cover
	background-repeat: no-repeat
	background-position: center 0px
.fix-image
	display: block
	max-width: 100%
	height: auto

.centerize
	margin: 0 auto
	display: block