.section
	.section-title, p
		margin-bottom: 30px
		display: block
		text-align: justify
	p:last-child
		margin-bottom: 0
	.section-title.with-after
		text-align: center
		+breakpoint(sm)
			text-align: justify
		&:after
			background-color: $verde
			width: 30px
			height: 2px
			content: ''
			display: block
			margin-top: 1.3rem
			margin-right: auto
			margin-left: auto
			+breakpoint(sm)
				margin-left: unset
				margin-right: unset


.faded-background
	background-color: #f1f1f1

.cards-section
	display: flex
	flex-wrap: wrap
	figure
		background-color: $branco
		padding: 1rem
		width: 100%
		height: 220px
		+default_transition()
		+breakpoint(sm)
			width: 48.6%
			height: 240px
		+breakpoint(md)
			height: 315px
		&:hover
			img
				+transform(scale(1.1))
		img
			+default_transition()
			+transform(scale(1))
			max-width: 100%
			height: auto


footer
	.before-form
		margin-bottom: 3rem
		+breakpoint(md)
			margin-bottom: 0
	.credits
		padding: 50px 0
		.credit-content
			+breakpoint(md)
				display: flex
				justify-content: space-between
			p
				margin-bottom: 0
				+font-size(16px)
				text-align: center
				margin-bottom: 1rem
				+breakpoint(md)
					margin-bottom: 0
					text-align: left
				&:last-child
					text-align: center
					+breakpoint(md)
						text-align: right